{
  "name": "karma-react-component-headless-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "keywords": [],
  "author": "Army-U <wuchengkai0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jasmine-enzyme": "7.0.1",
    "@types/react": "17.0.3",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.1",
    "babel-loader": "8.2.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "jasmine-core": "3.7.1",
    "jasmine-enzyme": "7.1.2",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "4.0.1",
    "karma-webpack": "5.0.0",
    "typescript": "4.2.4",
    "webpack": "5.32.0"
  },
  "dependencies": {
    "core-js": "3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
